<html>
    <head>
        <meta name="author" content="ifansay">
        <meta name="discription" content="assioncent">
        <meta http-equiv="refresh" content="30">
        <meta charset="utf-8">
        <title>我的学习网页</title>
        <style>body {background-color:yellow} p {color:blue}</style>
    </head>
    <body>
        <!--学习与练习-->
        <h3>这是标题</h3>
        <p>这是段落</p>
        <a href="https://www.baidu.com">点击搜索</a>
        <hr />
        <br />
        <img src="e:\user\pic.jpg" height=200/>
    </body>
</html>
